============================================================
      ACCURACY REPORT (Ground Truth)      
============================================================
Metric                    | Total      | Correct    | Accuracy  
------------------------------------------------------------
Overall Task              | 148        | 110        | 74.32%
Overall Test Case         | 854        | 174        | 20.37%
------------------------------------------------------------
[Easy] Task               | 40         | 32         | 80.00%
[Easy] Test Case          | 236        | 10         | 4.24%
------------------------------------------------------------
[Medium] Task             | 28         | 18         | 64.29%
[Medium] Test Case        | 171        | 26         | 15.20%
------------------------------------------------------------
[Hard] Task               | 80         | 60         | 75.00%
[Hard] Test Case          | 447        | 138        | 30.87%
------------------------------------------------------------
Prediction Distribution:
  Tasks: PASS 68/148 (45.9%), FAIL 80/148 (54.1%)
  Test Cases: PASS 678/854 (79.4%), FAIL 176/854 (20.6%)
------------------------------------------------------------
Missing Predictions:         0
============================================================
