============================================================
      ACCURACY REPORT (Ground Truth)      
============================================================
Metric                    | Total      | Correct    | Accuracy  
------------------------------------------------------------
Overall Task              | 148        | 110        | 74.32%
Overall Test Case         | 854        | 691        | 80.91%
------------------------------------------------------------
TC [All-P]                | 521        | 489        | 93.86%
TC [Mix]                  | 138        | 90         | 65.22%
TC [All-F]                | 195        | 112        | 57.44%
------------------------------------------------------------
Code [Fully Correct] Task | 52         | 41         | 78.85%
Code [Fully Correct] TC   | 311        | 295        | 94.86%
------------------------------------------------------------
Code [Partially Correct] Task | 81         | 56         | 69.14%
Code [Partially Correct] TC | 467        | 355        | 76.02%
------------------------------------------------------------
Code [Incorrect] Task     | 15         | 13         | 86.67%
Code [Incorrect] TC       | 76         | 41         | 53.95%
------------------------------------------------------------
Prediction Distribution:
  Tasks: PASS 68/148 (45.9%), FAIL 80/148 (54.1%)
  Test Cases: PASS 678/854 (79.4%), FAIL 176/854 (20.6%)
------------------------------------------------------------
Missing Predictions:         0
============================================================
