============================================================
      ACCURACY REPORT (Ground Truth)      
============================================================
Metric                    | Total      | Correct    | Accuracy  
------------------------------------------------------------
Overall Task              | 148        | 110        | 74.32%
Overall Test Case         | 853        | 174        | 20.40%
------------------------------------------------------------
[Easy] Task               | 40         | 32         | 80.00%
[Easy] Test Case          | 236        | 10         | 4.24%
------------------------------------------------------------
[Medium] Task             | 28         | 18         | 64.29%
[Medium] Test Case        | 170        | 26         | 15.29%
------------------------------------------------------------
[Hard] Task               | 80         | 60         | 75.00%
[Hard] Test Case          | 447        | 138        | 30.87%
------------------------------------------------------------
Missing Predictions:         0
============================================================
