============================================================
      ACCURACY REPORT (Ground Truth)      
============================================================
Metric                    | Total      | Correct    | Accuracy  
------------------------------------------------------------
Overall Task              | 148        | 104        | 70.27%
Overall Test Case         | 854        | 462        | 54.10%
------------------------------------------------------------
[Easy] Task               | 22         | 10         | 45.45%
[Easy] Test Case          | 131        | 112        | 85.50%
------------------------------------------------------------
[Medium] Task             | 20         | 13         | 65.00%
[Medium] Test Case        | 126        | 98         | 77.78%
------------------------------------------------------------
[Hard] Task               | 106        | 81         | 76.42%
[Hard] Test Case          | 597        | 252        | 42.21%
------------------------------------------------------------
Missing Predictions:         0
============================================================
