============================================================
      ACCURACY REPORT (Ground Truth)      
============================================================
Metric                    | Total      | Correct    | Accuracy  
------------------------------------------------------------
Overall Task              | 148        | 99         | 66.89%
Overall Test Case         | 853        | 368        | 43.14%
------------------------------------------------------------
[Easy] Task               | 40         | 10         | 25.00%
[Easy] Test Case          | 236        | 69         | 29.24%
------------------------------------------------------------
[Medium] Task             | 28         | 18         | 64.29%
[Medium] Test Case        | 170        | 72         | 42.35%
------------------------------------------------------------
[Hard] Task               | 80         | 71         | 88.75%
[Hard] Test Case          | 447        | 227        | 50.78%
------------------------------------------------------------
Missing Predictions:         0
============================================================
