============================================================
      ACCURACY REPORT (Ground Truth)      
============================================================
Metric                    | Total      | Correct    | Accuracy  
------------------------------------------------------------
Overall Task              | 148        | 118        | 79.73%
Overall Test Case         | 854        | 0          | 0.00%
------------------------------------------------------------
[Easy] Task               | 22         | 0          | 0.00%
[Easy] Test Case          | 131        | 0          | 0.00%
------------------------------------------------------------
[Medium] Task             | 20         | 12         | 60.00%
[Medium] Test Case        | 126        | 0          | 0.00%
------------------------------------------------------------
[Hard] Task               | 106        | 106        | 100.00%
[Hard] Test Case          | 597        | 0          | 0.00%
------------------------------------------------------------
Missing Predictions:         0
============================================================
