============================================================
      ACCURACY REPORT (Ground Truth)      
============================================================
Metric                    | Total      | Correct    | Accuracy  
------------------------------------------------------------
Overall Task              | 148        | 98         | 66.22%
Overall Test Case         | 854        | 369        | 43.21%
------------------------------------------------------------
[Easy] Task               | 40         | 10         | 25.00%
[Easy] Test Case          | 236        | 69         | 29.24%
------------------------------------------------------------
[Medium] Task             | 28         | 17         | 60.71%
[Medium] Test Case        | 171        | 73         | 42.69%
------------------------------------------------------------
[Hard] Task               | 80         | 71         | 88.75%
[Hard] Test Case          | 447        | 227        | 50.78%
------------------------------------------------------------
Missing Predictions:         0
============================================================
