============================================================
      ACCURACY REPORT (Ground Truth)      
============================================================
Metric                    | Total      | Correct    | Accuracy  
------------------------------------------------------------
Overall Task              | 148        | 116        | 78.38%
Overall Test Case         | 854        | 516        | 60.42%
------------------------------------------------------------
[Easy] Task               | 22         | 8          | 36.36%
[Easy] Test Case          | 131        | 91         | 69.47%
------------------------------------------------------------
[Medium] Task             | 20         | 14         | 70.00%
[Medium] Test Case        | 126        | 70         | 55.56%
------------------------------------------------------------
[Hard] Task               | 106        | 94         | 88.68%
[Hard] Test Case          | 597        | 355        | 59.46%
------------------------------------------------------------
Missing Predictions:         0
============================================================
