============================================================
      ACCURACY REPORT (Ground Truth)      
============================================================
Metric                    | Total      | Correct    | Accuracy  
------------------------------------------------------------
Overall Task              | 148        | 98         | 66.22%
Overall Test Case         | 854        | 571        | 66.86%
------------------------------------------------------------
TC [All-P]                | 521        | 351        | 67.37%
TC [Mix]                  | 138        | 78         | 56.52%
TC [All-F]                | 195        | 142        | 72.82%
------------------------------------------------------------
Code [Fully Correct] Task | 52         | 12         | 23.08%
Code [Fully Correct] TC   | 311        | 217        | 69.77%
------------------------------------------------------------
Code [Partially Correct] Task | 81         | 71         | 87.65%
Code [Partially Correct] TC | 467        | 301        | 64.45%
------------------------------------------------------------
Code [Incorrect] Task     | 15         | 15         | 100.00%
Code [Incorrect] TC       | 76         | 53         | 69.74%
------------------------------------------------------------
Prediction Distribution:
  Tasks: PASS 22/148 (14.9%), FAIL 126/148 (85.1%)
  Test Cases: PASS 483/854 (56.6%), FAIL 371/854 (43.4%)
------------------------------------------------------------
Missing Predictions:         0
============================================================
