============================================================
      ACCURACY REPORT (Code B Logic / Internal GT)      
============================================================
Metric                    | Total      | Correct    | Accuracy  
------------------------------------------------------------
Overall Task              | 239        | 165        | 69.04%
Overall Test Case         | 9616       | 5267       | 54.77%
------------------------------------------------------------
TC [All-P]                | 3139       | 959        | 30.55%
TC [Mix]                  | 4520       | 2373       | 52.50%
TC [All-F]                | 1957       | 1935       | 98.88%
------------------------------------------------------------
Code [Fully Correct] Task | 74         | 0          | 0.00%
Code [Fully Correct] TC   | 3008       | 993        | 33.01%
------------------------------------------------------------
Code [Partially Correct] Task | 111        | 111        | 100.00%
Code [Partially Correct] TC | 4626       | 2323       | 50.22%
------------------------------------------------------------
Code [Incorrect] Task     | 54         | 54         | 100.00%
Code [Incorrect] TC       | 1982       | 1951       | 98.44%
------------------------------------------------------------
