======================================================================
ACCURACY REPORT (pred=results_f.jsonl, gt=filtered_output.json)
======================================================================
Metric                    | Total      | Correct    | Accuracy  
----------------------------------------------------------------------
Overall Task              | 239        | 170        | 71.13%
Overall Test Case         | 9616       | 5267       | 54.77%
----------------------------------------------------------------------
[Easy] Task               | 46         | 5          | 10.87%
[Easy] Test Case          | 3139       | 959        | 30.55%
----------------------------------------------------------------------
[Medium] Task             | 69         | 41         | 59.42%
[Medium] Test Case        | 4520       | 2373       | 52.50%
----------------------------------------------------------------------
[Hard] Task               | 124        | 124        | 100.00%
[Hard] Test Case          | 1957       | 1935       | 98.88%
----------------------------------------------------------------------
Missing Pred Rows: 0
Missing GT Rows:   0
======================================================================
