============================================================
      ACCURACY REPORT (Ground Truth)      
============================================================
Metric                    | Total      | Correct    | Accuracy  
------------------------------------------------------------
Overall Task              | 148        | 100        | 67.57%
Overall Test Case         | 853        | 618        | 72.45%
------------------------------------------------------------
[Easy] Task               | 40         | 4          | 10.00%
[Easy] Test Case          | 236        | 144        | 61.02%
------------------------------------------------------------
[Medium] Task             | 28         | 17         | 60.71%
[Medium] Test Case        | 170        | 125        | 73.53%
------------------------------------------------------------
[Hard] Task               | 80         | 79         | 98.75%
[Hard] Test Case          | 447        | 349        | 78.08%
------------------------------------------------------------
Missing Predictions:         0
============================================================
