============================================================
      ACCURACY REPORT (Ground Truth)      
============================================================
Metric                    | Total      | Correct    | Accuracy  
------------------------------------------------------------
Overall Task              | 148        | 121        | 81.76%
Overall Test Case         | 854        | 530        | 62.06%
------------------------------------------------------------
[Easy] Task               | 22         | 3          | 13.64%
[Easy] Test Case          | 131        | 57         | 43.51%
------------------------------------------------------------
[Medium] Task             | 20         | 13         | 65.00%
[Medium] Test Case        | 126        | 57         | 45.24%
------------------------------------------------------------
[Hard] Task               | 106        | 105        | 99.06%
[Hard] Test Case          | 597        | 416        | 69.68%
------------------------------------------------------------
Missing Predictions:         0
============================================================
