============================================================
      ACCURACY REPORT (Ground Truth)      
============================================================
Metric                    | Total      | Correct    | Accuracy  
------------------------------------------------------------
Overall Task              | 148        | 99         | 66.89%
Overall Test Case         | 854        | 618        | 72.37%
------------------------------------------------------------
[Easy] Task               | 40         | 4          | 10.00%
[Easy] Test Case          | 236        | 144        | 61.02%
------------------------------------------------------------
[Medium] Task             | 28         | 16         | 57.14%
[Medium] Test Case        | 171        | 125        | 73.10%
------------------------------------------------------------
[Hard] Task               | 80         | 79         | 98.75%
[Hard] Test Case          | 447        | 349        | 78.08%
------------------------------------------------------------
Missing Predictions:         0
============================================================
