============================================================
      ACCURACY REPORT (Code B Logic / Internal GT)      
============================================================
Metric                    | Total      | Correct    | Accuracy  
------------------------------------------------------------
Overall Task              | 239        | 165        | 69.04%
Overall Test Case         | 9616       | 6138       | 63.83%
------------------------------------------------------------
TC [All-P]                | 3139       | 1681       | 53.55%
TC [Mix]                  | 4520       | 2678       | 59.25%
TC [All-F]                | 1957       | 1779       | 90.90%
------------------------------------------------------------
Code [Fully Correct] Task | 74         | 0          | 0.00%
Code [Fully Correct] TC   | 3008       | 1759       | 58.48%
------------------------------------------------------------
Code [Partially Correct] Task | 111        | 111        | 100.00%
Code [Partially Correct] TC | 4626       | 2478       | 53.57%
------------------------------------------------------------
Code [Incorrect] Task     | 54         | 54         | 100.00%
Code [Incorrect] TC       | 1982       | 1901       | 95.91%
------------------------------------------------------------
