======================================================================
                ACCURACY REPORT (question_id aligned)               
======================================================================
Metric                    | Total      | Correct    | Accuracy  
----------------------------------------------------------------------
Overall Task              | 239        | 173        | 72.38%
Overall Test Case         | 9616       | 6138       | 63.83%
----------------------------------------------------------------------
[Easy] Task               | 46         | 8          | 17.39%
[Easy] Test Case          | 3139       | 1681       | 53.55%
----------------------------------------------------------------------
[Medium] Task             | 69         | 42         | 60.87%
[Medium] Test Case        | 4520       | 2678       | 59.25%
----------------------------------------------------------------------
[Hard] Task               | 124        | 123        | 99.19%
[Hard] Test Case          | 1957       | 1779       | 90.90%
----------------------------------------------------------------------
Missing Pred Rows: 0
Missing GT Rows:   0
======================================================================
