============================================================
      ACCURACY REPORT (Code B Logic / Internal GT)      
============================================================
Metric                    | Total      | Correct    | Accuracy  
------------------------------------------------------------
Overall Task              | 239        | 165        | 69.04%
Overall Test Case         | 9616       | 7559       | 78.61%
------------------------------------------------------------
TC [All-P]                | 3139       | 2709       | 86.30%
TC [Mix]                  | 4520       | 3224       | 71.33%
TC [All-F]                | 1957       | 1626       | 83.09%
------------------------------------------------------------
Code [Fully Correct] Task | 74         | 0          | 0.00%
Code [Fully Correct] TC   | 3008       | 2606       | 86.64%
------------------------------------------------------------
Code [Partially Correct] Task | 111        | 111        | 100.00%
Code [Partially Correct] TC | 4626       | 3197       | 69.11%
------------------------------------------------------------
Code [Incorrect] Task     | 54         | 54         | 100.00%
Code [Incorrect] TC       | 1982       | 1756       | 88.60%
------------------------------------------------------------
