======================================================================
                ACCURACY REPORT (question_id aligned)               
======================================================================
Metric                    | Total      | Correct    | Accuracy  
----------------------------------------------------------------------
Overall Task              | 239        | 189        | 79.08%
Overall Test Case         | 9616       | 7559       | 78.61%
----------------------------------------------------------------------
[Easy] Task               | 46         | 18         | 39.13%
[Easy] Test Case          | 3139       | 2709       | 86.30%
----------------------------------------------------------------------
[Medium] Task             | 69         | 47         | 68.12%
[Medium] Test Case        | 4520       | 3224       | 71.33%
----------------------------------------------------------------------
[Hard] Task               | 124        | 124        | 100.00%
[Hard] Test Case          | 1957       | 1626       | 83.09%
----------------------------------------------------------------------
Missing Pred Rows: 0
Missing GT Rows:   0
======================================================================
