============================================================
      ACCURACY REPORT (Ground Truth)      
============================================================
Metric                    | Total      | Correct    | Accuracy  
------------------------------------------------------------
Overall Task              | 148        | 99         | 66.89%
Overall Test Case         | 854        | 454        | 53.16%
------------------------------------------------------------
[Easy] Task               | 40         | 4          | 10.00%
[Easy] Test Case          | 236        | 92         | 38.98%
------------------------------------------------------------
[Medium] Task             | 28         | 16         | 57.14%
[Medium] Test Case        | 171        | 72         | 42.11%
------------------------------------------------------------
[Hard] Task               | 80         | 79         | 98.75%
[Hard] Test Case          | 447        | 290        | 64.88%
------------------------------------------------------------
Prediction Distribution:
  Tasks: PASS 5/148 (3.4%), FAIL 143/148 (96.6%)
  Test Cases: PASS 235/854 (27.5%), FAIL 619/854 (72.5%)
------------------------------------------------------------
Missing Predictions:         0
============================================================
